# Los

./: .gitignore  API_SETUP.md  DASHBOARD_SETUP.md  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kaleidofin/originator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleidofin/originator/: MainActivity.kt  OriginatorApplication.kt
app/src/main/java/com/kaleidofin/originator/data/api/: FormApiService.kt  FormApiServiceDummy.kt  HomeApiService.kt  HomeApiServiceDummy.kt
app/src/main/java/com/kaleidofin/originator/data/datasource/: AuthDataSource.kt  FormDataSource.kt  HomeDataSource.kt
app/src/main/java/com/kaleidofin/originator/data/datasource/impl/: AuthDataSourceImpl.kt  FormDataSourceImpl.kt  HomeDataSourceImpl.kt
app/src/main/java/com/kaleidofin/originator/data/dto/: DashboardDto.kt  FormScreenDto.kt  HomeScreenDto.kt  UserDto.kt
app/src/main/java/com/kaleidofin/originator/data/mapper/: DashboardMapper.kt  FormMapper.kt
app/src/main/java/com/kaleidofin/originator/data/repository/: AuthRepositoryImpl.kt  FormRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/kaleidofin/originator/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kaleidofin/originator/domain/model/: DashboardFlow.kt  FlowStep.kt  FormScreen.kt  HomeAction.kt  User.kt
app/src/main/java/com/kaleidofin/originator/domain/repository/: AuthRepository.kt  FormRepository.kt  HomeRepository.kt
app/src/main/java/com/kaleidofin/originator/domain/usecase/: ForgotPasswordUseCase.kt  GetFormConfigurationUseCase.kt  GetHomeActionsUseCase.kt  GetMasterDataUseCase.kt  LoginUseCase.kt
app/src/main/java/com/kaleidofin/originator/presentation/component/: ActionCard.kt  DashboardFlowCard.kt  DatePickerDialog.kt  DynamicFormField.kt  KaleidofinLogo.kt  PrimaryButton.kt  SuccessBanner.kt  VerificationResultDialog.kt
app/src/main/java/com/kaleidofin/originator/presentation/navigation/: NavGraph.kt
app/src/main/java/com/kaleidofin/originator/presentation/screen/: DynamicFormScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/kaleidofin/originator/presentation/ui/state/: DynamicFormUiState.kt  ForgotPasswordUiState.kt  HomeUiState.kt  LoginUiState.kt
app/src/main/java/com/kaleidofin/originator/presentation/viewmodel/: DynamicFormViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/kaleidofin/originator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaleidofin/originator/util/: ApiConfig.kt  IconMapper.kt  IconRegistry.kt  MasterDataMapper.kt
app/src/main/res/drawable/: splash_logo.xml  splash_logo_wrapper.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kaleidofin/originator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
